/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "rootDir": ".",
    "paths": {
      "@hell-ui/angular": ["./projects/hell/src/public-api.ts"],
      "@hell-ui/angular/core": ["./projects/hell/src/lib/public-api-core.ts"],
      "@hell-ui/angular/primitives": ["./projects/hell/src/lib/public-api-primitives.ts"],
      "@hell-ui/angular/composites": ["./projects/hell/src/lib/public-api-composites.ts"],
      "@hell-ui/angular/features/code-editor": ["./projects/hell/src/lib/public-api-feature-code-editor.ts"],
      "@hell-ui/angular/features/data-table": ["./projects/hell/src/lib/public-api-feature-data-table.ts"],
      "@hell-ui/angular/features/table-utilities": ["./projects/hell/src/lib/public-api-feature-table-utilities.ts"],
      "@hell-ui/angular/features/pdf-viewer": ["./projects/hell/src/lib/public-api-feature-pdf-viewer.ts"]
    },
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./projects/hell/tsconfig.lib.json"
    },
    {
      "path": "./projects/hell/tsconfig.spec.json"
    },
    {
      "path": "./projects/hell-docs/tsconfig.app.json"
    }
  ]
}
